# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
use_frameworks!

# ignore all warnings from all pods
inhibit_all_warnings!


target 'Marvel' do
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'AlamofireObjectMapper', '~> 3.0'

  pod 'SwiftyJSON'  
  pod 'ObjectMapper'
  pod 'Swinject'
  pod 'iCarousel'
  
end

target 'MarvelTests' do
  pod 'Quick', '~> 0.9.0'
  pod 'Nimble'
  pod 'OHHTTPStubs'
  pod 'OHHTTPStubs/Swift'
end

target 'MarvelUITests' do

end

