// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		790CF8841CE6D9EF0004C656 /* LoadingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 790CF8831CE6D9EF0004C656 /* LoadingCell.swift */; };
		790CF8881CE6E8450004C656 /* MarvelCharacterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 790CF8871CE6E8450004C656 /* MarvelCharacterCell.swift */; };
		790CF88D1CE6EBA30004C656 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 790CF88C1CE6EBA30004C656 /* Colors.swift */; };
		790CF8931CE754840004C656 /* MarvelSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 790CF8911CE754840004C656 /* MarvelSearchViewController.swift */; };
		790CF8941CE754840004C656 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 790CF8921CE754840004C656 /* ViewController.swift */; };
		790CF8961CE754A40004C656 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 790CF8951CE754A40004C656 /* DetailsViewController.swift */; };
		790CF8981CE953A50004C656 /* MarvelCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 790CF8971CE953A50004C656 /* MarvelCollectionViewController.swift */; };
		790CF89D1CE956770004C656 /* HQResource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 790CF89C1CE956770004C656 /* HQResource.swift */; };
		790CF89F1CE956E00004C656 /* HQResourceMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 790CF89E1CE956E00004C656 /* HQResourceMapper.swift */; };
		790CF8A11CE957060004C656 /* Segues.swift in Sources */ = {isa = PBXBuildFile; fileRef = 790CF8A01CE957060004C656 /* Segues.swift */; };
		790CF8A41CE959B80004C656 /* HQResourceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 790CF8A31CE959B80004C656 /* HQResourceType.swift */; };
		790CF8A61CE96E800004C656 /* HQCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 790CF8A51CE96E800004C656 /* HQCollectionViewCell.swift */; };
		790CF8AA1CE9786E0004C656 /* ImageView+downloadAndShowImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 790CF8A91CE9786E0004C656 /* ImageView+downloadAndShowImage.swift */; };
		7925625D1CEC0D580014FC0D /* MarvelCarouselViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7925625C1CEC0D580014FC0D /* MarvelCarouselViewController.swift */; };
		7925625F1CEC0F280014FC0D /* ComicBookView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7925625E1CEC0F280014FC0D /* ComicBookView.swift */; };
		792562611CEC0FB10014FC0D /* ComicBookView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 792562601CEC0FB10014FC0D /* ComicBookView.xib */; };
		A058291F1CDD2F8E00DFAAFE /* characters.json in Resources */ = {isa = PBXBuildFile; fileRef = A058291E1CDD2F8E00DFAAFE /* characters.json */; };
		A05829231CDD328B00DFAAFE /* CharacterMapperSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = A05829221CDD328B00DFAAFE /* CharacterMapperSpec.swift */; };
		A0BD93441CDCE27700D96E69 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0BD93431CDCE27700D96E69 /* AppDelegate.swift */; };
		A0BD93491CDCE27700D96E69 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0BD93471CDCE27700D96E69 /* Main.storyboard */; };
		A0BD934B1CDCE27700D96E69 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0BD934A1CDCE27700D96E69 /* Assets.xcassets */; };
		A0BD934E1CDCE27700D96E69 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0BD934C1CDCE27700D96E69 /* LaunchScreen.storyboard */; };
		A0BD93641CDCE27700D96E69 /* MarvelUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0BD93631CDCE27700D96E69 /* MarvelUITests.swift */; };
		A0BD93741CDCF76C00D96E69 /* MarvelApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0BD93731CDCF76C00D96E69 /* MarvelApiClient.swift */; };
		A0BD93761CDCF80A00D96E69 /* AlamofireMarvelApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0BD93751CDCF80A00D96E69 /* AlamofireMarvelApiClient.swift */; };
		A0BD93791CDCF96700D96E69 /* String+md5.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0BD93781CDCF96700D96E69 /* String+md5.swift */; };
		A0BD937D1CDCFC4A00D96E69 /* MarvelCharacter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0BD937C1CDCFC4A00D96E69 /* MarvelCharacter.swift */; };
		A0BD93811CDCFD4800D96E69 /* CharacterMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0BD93801CDCFD4800D96E69 /* CharacterMapper.swift */; };
		A0BD93831CDD16BC00D96E69 /* Endpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0BD93821CDD16BC00D96E69 /* Endpoints.swift */; };
		A0BD93871CDD1D7800D96E69 /* MarvelApiClientSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0BD93861CDD1D7800D96E69 /* MarvelApiClientSpec.swift */; };
		A158D9D1F7F80AA64A211485 /* Pods_MarvelTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A2816ABD2334073F5C22F07 /* Pods_MarvelTests.framework */; };
		B98A2C9C981D7AB6C8E323D7 /* Pods_Marvel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EEF0C168D87EAB70E2A0B8EF /* Pods_Marvel.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A0BD93551CDCE27700D96E69 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A0BD93381CDCE27600D96E69 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A0BD933F1CDCE27600D96E69;
			remoteInfo = Marvel;
		};
		A0BD93601CDCE27700D96E69 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A0BD93381CDCE27600D96E69 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A0BD933F1CDCE27600D96E69;
			remoteInfo = Marvel;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		56493B56F9D75C62D4DF8134 /* Pods-MarvelTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MarvelTests/Pods-MarvelTests.release.xcconfig"; sourceTree = "<group>"; };
		790CF8831CE6D9EF0004C656 /* LoadingCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LoadingCell.swift; path = Views/LoadingCell.swift; sourceTree = "<group>"; };
		790CF8871CE6E8450004C656 /* MarvelCharacterCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MarvelCharacterCell.swift; path = Views/MarvelCharacterCell.swift; sourceTree = "<group>"; };
		790CF88C1CE6EBA30004C656 /* Colors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Colors.swift; path = Constants/Colors.swift; sourceTree = "<group>"; };
		790CF8911CE754840004C656 /* MarvelSearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MarvelSearchViewController.swift; path = Controllers/MarvelSearchViewController.swift; sourceTree = "<group>"; };
		790CF8921CE754840004C656 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ViewController.swift; path = Controllers/ViewController.swift; sourceTree = "<group>"; };
		790CF8951CE754A40004C656 /* DetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DetailsViewController.swift; path = Controllers/DetailsViewController.swift; sourceTree = "<group>"; };
		790CF8971CE953A50004C656 /* MarvelCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MarvelCollectionViewController.swift; path = Controllers/MarvelCollectionViewController.swift; sourceTree = "<group>"; };
		790CF89C1CE956770004C656 /* HQResource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HQResource.swift; path = Models/HQResource.swift; sourceTree = "<group>"; };
		790CF89E1CE956E00004C656 /* HQResourceMapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HQResourceMapper.swift; path = Models/Mappers/HQResourceMapper.swift; sourceTree = "<group>"; };
		790CF8A01CE957060004C656 /* Segues.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Segues.swift; sourceTree = "<group>"; };
		790CF8A31CE959B80004C656 /* HQResourceType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HQResourceType.swift; path = Models/HQResourceType.swift; sourceTree = "<group>"; };
		790CF8A51CE96E800004C656 /* HQCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HQCollectionViewCell.swift; path = Views/HQCollectionViewCell.swift; sourceTree = "<group>"; };
		790CF8A91CE9786E0004C656 /* ImageView+downloadAndShowImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "ImageView+downloadAndShowImage.swift"; path = "Extensions/ImageView+downloadAndShowImage.swift"; sourceTree = "<group>"; };
		7925625C1CEC0D580014FC0D /* MarvelCarouselViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MarvelCarouselViewController.swift; path = Controllers/MarvelCarouselViewController.swift; sourceTree = "<group>"; };
		7925625E1CEC0F280014FC0D /* ComicBookView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ComicBookView.swift; path = Views/ComicBookView.swift; sourceTree = "<group>"; };
		792562601CEC0FB10014FC0D /* ComicBookView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ComicBookView.xib; sourceTree = "<group>"; };
		8A2816ABD2334073F5C22F07 /* Pods_MarvelTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MarvelTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A058291E1CDD2F8E00DFAAFE /* characters.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = characters.json; path = stubs/characters.json; sourceTree = "<group>"; };
		A05829221CDD328B00DFAAFE /* CharacterMapperSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CharacterMapperSpec.swift; path = Models/Mappers/CharacterMapperSpec.swift; sourceTree = "<group>"; };
		A0BD93401CDCE27600D96E69 /* Marvel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Marvel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A0BD93431CDCE27700D96E69 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A0BD93481CDCE27700D96E69 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A0BD934A1CDCE27700D96E69 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A0BD934D1CDCE27700D96E69 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A0BD934F1CDCE27700D96E69 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0BD93541CDCE27700D96E69 /* MarvelTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MarvelTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A0BD935A1CDCE27700D96E69 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0BD935F1CDCE27700D96E69 /* MarvelUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MarvelUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A0BD93631CDCE27700D96E69 /* MarvelUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarvelUITests.swift; sourceTree = "<group>"; };
		A0BD93651CDCE27700D96E69 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0BD93731CDCF76C00D96E69 /* MarvelApiClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MarvelApiClient.swift; path = Clients/MarvelApiClient.swift; sourceTree = "<group>"; };
		A0BD93751CDCF80A00D96E69 /* AlamofireMarvelApiClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AlamofireMarvelApiClient.swift; path = Clients/AlamofireMarvelApiClient.swift; sourceTree = "<group>"; };
		A0BD93781CDCF96700D96E69 /* String+md5.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "String+md5.swift"; path = "Extensions/String+md5.swift"; sourceTree = "<group>"; };
		A0BD937A1CDCFA2F00D96E69 /* MarvelBridgingHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MarvelBridgingHeader.h; sourceTree = "<group>"; };
		A0BD937C1CDCFC4A00D96E69 /* MarvelCharacter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MarvelCharacter.swift; path = Models/MarvelCharacter.swift; sourceTree = "<group>"; };
		A0BD93801CDCFD4800D96E69 /* CharacterMapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CharacterMapper.swift; path = Models/Mappers/CharacterMapper.swift; sourceTree = "<group>"; };
		A0BD93821CDD16BC00D96E69 /* Endpoints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Endpoints.swift; path = Clients/Endpoints.swift; sourceTree = "<group>"; };
		A0BD93851CDD1D7700D96E69 /* MarvelTests-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MarvelTests-Bridging-Header.h"; sourceTree = "<group>"; };
		A0BD93861CDD1D7800D96E69 /* MarvelApiClientSpec.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MarvelApiClientSpec.swift; path = Clients/MarvelApiClientSpec.swift; sourceTree = "<group>"; };
		C2E2AC6A412D3CFC1B82D994 /* Pods-Marvel.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Marvel.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Marvel/Pods-Marvel.debug.xcconfig"; sourceTree = "<group>"; };
		C83162434C366F6C3CDE32F4 /* Pods-Marvel.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Marvel.release.xcconfig"; path = "Pods/Target Support Files/Pods-Marvel/Pods-Marvel.release.xcconfig"; sourceTree = "<group>"; };
		D8EAB7C65D998FEF615348DF /* Pods-MarvelTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MarvelTests/Pods-MarvelTests.debug.xcconfig"; sourceTree = "<group>"; };
		EEF0C168D87EAB70E2A0B8EF /* Pods_Marvel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Marvel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0BD933D1CDCE27600D96E69 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B98A2C9C981D7AB6C8E323D7 /* Pods_Marvel.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0BD93511CDCE27700D96E69 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A158D9D1F7F80AA64A211485 /* Pods_MarvelTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0BD935C1CDCE27700D96E69 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D0AEF1ED371E283C0E6C6A4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C2E2AC6A412D3CFC1B82D994 /* Pods-Marvel.debug.xcconfig */,
				C83162434C366F6C3CDE32F4 /* Pods-Marvel.release.xcconfig */,
				D8EAB7C65D998FEF615348DF /* Pods-MarvelTests.debug.xcconfig */,
				56493B56F9D75C62D4DF8134 /* Pods-MarvelTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		67D503F384FC9C810B850CF7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EEF0C168D87EAB70E2A0B8EF /* Pods_Marvel.framework */,
				8A2816ABD2334073F5C22F07 /* Pods_MarvelTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		790CF88B1CE6EB860004C656 /* Constants */ = {
			isa = PBXGroup;
			children = (
				790CF88C1CE6EBA30004C656 /* Colors.swift */,
				790CF8A01CE957060004C656 /* Segues.swift */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
		790CF8901CE754790004C656 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				790CF8911CE754840004C656 /* MarvelSearchViewController.swift */,
				790CF8921CE754840004C656 /* ViewController.swift */,
				790CF8951CE754A40004C656 /* DetailsViewController.swift */,
				790CF8971CE953A50004C656 /* MarvelCollectionViewController.swift */,
				7925625C1CEC0D580014FC0D /* MarvelCarouselViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		799A13821CE5767500994840 /* Views */ = {
			isa = PBXGroup;
			children = (
				790CF8831CE6D9EF0004C656 /* LoadingCell.swift */,
				790CF8871CE6E8450004C656 /* MarvelCharacterCell.swift */,
				790CF8A51CE96E800004C656 /* HQCollectionViewCell.swift */,
				7925625E1CEC0F280014FC0D /* ComicBookView.swift */,
				792562601CEC0FB10014FC0D /* ComicBookView.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		A058291D1CDD2F8000DFAAFE /* stubs */ = {
			isa = PBXGroup;
			children = (
				A058291E1CDD2F8E00DFAAFE /* characters.json */,
			);
			name = stubs;
			sourceTree = "<group>";
		};
		A05829201CDD325D00DFAAFE /* Models */ = {
			isa = PBXGroup;
			children = (
				A05829211CDD326900DFAAFE /* Mappers */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		A05829211CDD326900DFAAFE /* Mappers */ = {
			isa = PBXGroup;
			children = (
				A05829221CDD328B00DFAAFE /* CharacterMapperSpec.swift */,
			);
			name = Mappers;
			sourceTree = "<group>";
		};
		A0BD93371CDCE27600D96E69 = {
			isa = PBXGroup;
			children = (
				A0BD937A1CDCFA2F00D96E69 /* MarvelBridgingHeader.h */,
				A0BD93421CDCE27700D96E69 /* Marvel */,
				A0BD93571CDCE27700D96E69 /* MarvelTests */,
				A0BD93621CDCE27700D96E69 /* MarvelUITests */,
				A0BD93411CDCE27600D96E69 /* Products */,
				1D0AEF1ED371E283C0E6C6A4 /* Pods */,
				67D503F384FC9C810B850CF7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A0BD93411CDCE27600D96E69 /* Products */ = {
			isa = PBXGroup;
			children = (
				A0BD93401CDCE27600D96E69 /* Marvel.app */,
				A0BD93541CDCE27700D96E69 /* MarvelTests.xctest */,
				A0BD935F1CDCE27700D96E69 /* MarvelUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0BD93421CDCE27700D96E69 /* Marvel */ = {
			isa = PBXGroup;
			children = (
				790CF8901CE754790004C656 /* Controllers */,
				790CF88B1CE6EB860004C656 /* Constants */,
				799A13821CE5767500994840 /* Views */,
				A0BD937B1CDCFADF00D96E69 /* Models */,
				A0BD93771CDCF94400D96E69 /* Extensions */,
				A0BD93721CDCF50100D96E69 /* Clients */,
				A0BD93431CDCE27700D96E69 /* AppDelegate.swift */,
				A0BD93471CDCE27700D96E69 /* Main.storyboard */,
				A0BD934A1CDCE27700D96E69 /* Assets.xcassets */,
				A0BD934C1CDCE27700D96E69 /* LaunchScreen.storyboard */,
				A0BD934F1CDCE27700D96E69 /* Info.plist */,
			);
			path = Marvel;
			sourceTree = "<group>";
		};
		A0BD93571CDCE27700D96E69 /* MarvelTests */ = {
			isa = PBXGroup;
			children = (
				A05829201CDD325D00DFAAFE /* Models */,
				A058291D1CDD2F8000DFAAFE /* stubs */,
				A0BD93851CDD1D7700D96E69 /* MarvelTests-Bridging-Header.h */,
				A0BD93841CDD1D5600D96E69 /* Clients */,
				A0BD935A1CDCE27700D96E69 /* Info.plist */,
			);
			path = MarvelTests;
			sourceTree = "<group>";
		};
		A0BD93621CDCE27700D96E69 /* MarvelUITests */ = {
			isa = PBXGroup;
			children = (
				A0BD93631CDCE27700D96E69 /* MarvelUITests.swift */,
				A0BD93651CDCE27700D96E69 /* Info.plist */,
			);
			path = MarvelUITests;
			sourceTree = "<group>";
		};
		A0BD93721CDCF50100D96E69 /* Clients */ = {
			isa = PBXGroup;
			children = (
				A0BD93731CDCF76C00D96E69 /* MarvelApiClient.swift */,
				A0BD93751CDCF80A00D96E69 /* AlamofireMarvelApiClient.swift */,
				A0BD93821CDD16BC00D96E69 /* Endpoints.swift */,
			);
			name = Clients;
			sourceTree = "<group>";
		};
		A0BD93771CDCF94400D96E69 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A0BD93781CDCF96700D96E69 /* String+md5.swift */,
				790CF8A91CE9786E0004C656 /* ImageView+downloadAndShowImage.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		A0BD937B1CDCFADF00D96E69 /* Models */ = {
			isa = PBXGroup;
			children = (
				A0BD937F1CDCFD2000D96E69 /* Mappers */,
				A0BD937C1CDCFC4A00D96E69 /* MarvelCharacter.swift */,
				790CF89C1CE956770004C656 /* HQResource.swift */,
				790CF8A31CE959B80004C656 /* HQResourceType.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		A0BD937F1CDCFD2000D96E69 /* Mappers */ = {
			isa = PBXGroup;
			children = (
				A0BD93801CDCFD4800D96E69 /* CharacterMapper.swift */,
				790CF89E1CE956E00004C656 /* HQResourceMapper.swift */,
			);
			name = Mappers;
			sourceTree = "<group>";
		};
		A0BD93841CDD1D5600D96E69 /* Clients */ = {
			isa = PBXGroup;
			children = (
				A0BD93861CDD1D7800D96E69 /* MarvelApiClientSpec.swift */,
			);
			name = Clients;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0BD933F1CDCE27600D96E69 /* Marvel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0BD93681CDCE27700D96E69 /* Build configuration list for PBXNativeTarget "Marvel" */;
			buildPhases = (
				3ACE6C5DE36A46514D6EB832 /* Check Pods Manifest.lock */,
				A0BD933C1CDCE27600D96E69 /* Sources */,
				A0BD933D1CDCE27600D96E69 /* Frameworks */,
				A0BD933E1CDCE27600D96E69 /* Resources */,
				5349C4A081B3925AE0840EC7 /* Embed Pods Frameworks */,
				17812FF4A1B641C5C67AB29F /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Marvel;
			productName = Marvel;
			productReference = A0BD93401CDCE27600D96E69 /* Marvel.app */;
			productType = "com.apple.product-type.application";
		};
		A0BD93531CDCE27700D96E69 /* MarvelTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0BD936B1CDCE27700D96E69 /* Build configuration list for PBXNativeTarget "MarvelTests" */;
			buildPhases = (
				021B59AAC72993F914D42FB5 /* Check Pods Manifest.lock */,
				A0BD93501CDCE27700D96E69 /* Sources */,
				A0BD93511CDCE27700D96E69 /* Frameworks */,
				A0BD93521CDCE27700D96E69 /* Resources */,
				6F6BF4090391D9254389D26F /* Embed Pods Frameworks */,
				27C254B1F70F6FDB8CC3909F /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A0BD93561CDCE27700D96E69 /* PBXTargetDependency */,
			);
			name = MarvelTests;
			productName = MarvelTests;
			productReference = A0BD93541CDCE27700D96E69 /* MarvelTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A0BD935E1CDCE27700D96E69 /* MarvelUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0BD936E1CDCE27700D96E69 /* Build configuration list for PBXNativeTarget "MarvelUITests" */;
			buildPhases = (
				A0BD935B1CDCE27700D96E69 /* Sources */,
				A0BD935C1CDCE27700D96E69 /* Frameworks */,
				A0BD935D1CDCE27700D96E69 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A0BD93611CDCE27700D96E69 /* PBXTargetDependency */,
			);
			name = MarvelUITests;
			productName = MarvelUITests;
			productReference = A0BD935F1CDCE27700D96E69 /* MarvelUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0BD93381CDCE27600D96E69 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Guilherme Castro";
				TargetAttributes = {
					A0BD933F1CDCE27600D96E69 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					A0BD93531CDCE27700D96E69 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = A0BD933F1CDCE27600D96E69;
					};
					A0BD935E1CDCE27700D96E69 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = A0BD933F1CDCE27600D96E69;
					};
				};
			};
			buildConfigurationList = A0BD933B1CDCE27600D96E69 /* Build configuration list for PBXProject "Marvel" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A0BD93371CDCE27600D96E69;
			productRefGroup = A0BD93411CDCE27600D96E69 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0BD933F1CDCE27600D96E69 /* Marvel */,
				A0BD93531CDCE27700D96E69 /* MarvelTests */,
				A0BD935E1CDCE27700D96E69 /* MarvelUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0BD933E1CDCE27600D96E69 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0BD934E1CDCE27700D96E69 /* LaunchScreen.storyboard in Resources */,
				A0BD934B1CDCE27700D96E69 /* Assets.xcassets in Resources */,
				A0BD93491CDCE27700D96E69 /* Main.storyboard in Resources */,
				792562611CEC0FB10014FC0D /* ComicBookView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0BD93521CDCE27700D96E69 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A058291F1CDD2F8E00DFAAFE /* characters.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0BD935D1CDCE27700D96E69 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		021B59AAC72993F914D42FB5 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		17812FF4A1B641C5C67AB29F /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Marvel/Pods-Marvel-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		27C254B1F70F6FDB8CC3909F /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MarvelTests/Pods-MarvelTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3ACE6C5DE36A46514D6EB832 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5349C4A081B3925AE0840EC7 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Marvel/Pods-Marvel-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6F6BF4090391D9254389D26F /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MarvelTests/Pods-MarvelTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0BD933C1CDCE27600D96E69 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0BD93811CDCFD4800D96E69 /* CharacterMapper.swift in Sources */,
				790CF88D1CE6EBA30004C656 /* Colors.swift in Sources */,
				790CF8881CE6E8450004C656 /* MarvelCharacterCell.swift in Sources */,
				790CF89F1CE956E00004C656 /* HQResourceMapper.swift in Sources */,
				A0BD937D1CDCFC4A00D96E69 /* MarvelCharacter.swift in Sources */,
				790CF8841CE6D9EF0004C656 /* LoadingCell.swift in Sources */,
				790CF8A11CE957060004C656 /* Segues.swift in Sources */,
				A0BD93761CDCF80A00D96E69 /* AlamofireMarvelApiClient.swift in Sources */,
				A0BD93741CDCF76C00D96E69 /* MarvelApiClient.swift in Sources */,
				790CF8941CE754840004C656 /* ViewController.swift in Sources */,
				790CF8981CE953A50004C656 /* MarvelCollectionViewController.swift in Sources */,
				790CF8AA1CE9786E0004C656 /* ImageView+downloadAndShowImage.swift in Sources */,
				7925625D1CEC0D580014FC0D /* MarvelCarouselViewController.swift in Sources */,
				A0BD93791CDCF96700D96E69 /* String+md5.swift in Sources */,
				790CF8A61CE96E800004C656 /* HQCollectionViewCell.swift in Sources */,
				790CF89D1CE956770004C656 /* HQResource.swift in Sources */,
				790CF8961CE754A40004C656 /* DetailsViewController.swift in Sources */,
				7925625F1CEC0F280014FC0D /* ComicBookView.swift in Sources */,
				A0BD93831CDD16BC00D96E69 /* Endpoints.swift in Sources */,
				A0BD93441CDCE27700D96E69 /* AppDelegate.swift in Sources */,
				790CF8A41CE959B80004C656 /* HQResourceType.swift in Sources */,
				790CF8931CE754840004C656 /* MarvelSearchViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0BD93501CDCE27700D96E69 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0BD93871CDD1D7800D96E69 /* MarvelApiClientSpec.swift in Sources */,
				A05829231CDD328B00DFAAFE /* CharacterMapperSpec.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0BD935B1CDCE27700D96E69 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0BD93641CDCE27700D96E69 /* MarvelUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A0BD93561CDCE27700D96E69 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A0BD933F1CDCE27600D96E69 /* Marvel */;
			targetProxy = A0BD93551CDCE27700D96E69 /* PBXContainerItemProxy */;
		};
		A0BD93611CDCE27700D96E69 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A0BD933F1CDCE27600D96E69 /* Marvel */;
			targetProxy = A0BD93601CDCE27700D96E69 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A0BD93471CDCE27700D96E69 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0BD93481CDCE27700D96E69 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A0BD934C1CDCE27700D96E69 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0BD934D1CDCE27700D96E69 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A0BD93661CDCE27700D96E69 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A0BD93671CDCE27700D96E69 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A0BD93691CDCE27700D96E69 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C2E2AC6A412D3CFC1B82D994 /* Pods-Marvel.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Marvel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = guitcastro.Marvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = MarvelBridgingHeader.h;
			};
			name = Debug;
		};
		A0BD936A1CDCE27700D96E69 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C83162434C366F6C3CDE32F4 /* Pods-Marvel.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Marvel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = guitcastro.Marvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = MarvelBridgingHeader.h;
			};
			name = Release;
		};
		A0BD936C1CDCE27700D96E69 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D8EAB7C65D998FEF615348DF /* Pods-MarvelTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = MarvelTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = guitcastro.MarvelTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MarvelTests/MarvelTests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Marvel.app/Marvel";
			};
			name = Debug;
		};
		A0BD936D1CDCE27700D96E69 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 56493B56F9D75C62D4DF8134 /* Pods-MarvelTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = MarvelTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = guitcastro.MarvelTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MarvelTests/MarvelTests-Bridging-Header.h";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Marvel.app/Marvel";
			};
			name = Release;
		};
		A0BD936F1CDCE27700D96E69 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MarvelUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = guitcastro.MarvelUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Marvel;
			};
			name = Debug;
		};
		A0BD93701CDCE27700D96E69 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MarvelUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = guitcastro.MarvelUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Marvel;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0BD933B1CDCE27600D96E69 /* Build configuration list for PBXProject "Marvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0BD93661CDCE27700D96E69 /* Debug */,
				A0BD93671CDCE27700D96E69 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0BD93681CDCE27700D96E69 /* Build configuration list for PBXNativeTarget "Marvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0BD93691CDCE27700D96E69 /* Debug */,
				A0BD936A1CDCE27700D96E69 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0BD936B1CDCE27700D96E69 /* Build configuration list for PBXNativeTarget "MarvelTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0BD936C1CDCE27700D96E69 /* Debug */,
				A0BD936D1CDCE27700D96E69 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0BD936E1CDCE27700D96E69 /* Build configuration list for PBXNativeTarget "MarvelUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0BD936F1CDCE27700D96E69 /* Debug */,
				A0BD93701CDCE27700D96E69 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A0BD93381CDCE27600D96E69 /* Project object */;
}
